[gd_scene load_steps=9 format=3 uid="uid://ddba4dxc1qw5o"]

[ext_resource type="Shader" path="res://game/world/tile/cluster.gdshader" id="1_6o446"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dh7is"]
render_priority = 0
shader = ExtResource("1_6o446")

[sub_resource type="QuadMesh" id="QuadMesh_3wsau"]
material = SubResource("ShaderMaterial_dh7is")
custom_aabb = AABB(0, 0, 0, 1, 1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_22dn2"]
transform_format = 1
mesh = SubResource("QuadMesh_3wsau")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cayl"]
render_priority = 0
shader = ExtResource("1_6o446")

[sub_resource type="QuadMesh" id="QuadMesh_ymbrt"]
material = SubResource("ShaderMaterial_6cayl")
custom_aabb = AABB(0, 0, 0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sogf5"]

[sub_resource type="SphereMesh" id="SphereMesh_q1ffe"]
material = SubResource("StandardMaterial3D_sogf5")

[node name="clusterBase" type="Node"]

[node name="visualModel" type="MultiMeshInstance3D" parent="."]
gi_mode = 2
multimesh = SubResource("MultiMesh_22dn2")

[node name="test" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
cast_shadow = 0
custom_aabb = AABB(0, 0, 0, 1, 1, 1)
mesh = SubResource("QuadMesh_ymbrt")
skeleton = NodePath("../visualModel")

[node name="test2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_q1ffe")
